# taop-bot

./: .gitignore  README.md  pom.xml
src/main/java/st/pavel/taop/: TaopbotApplication.java
src/main/java/st/pavel/taop/components/: AudioConverter.java  AudioGrabber.java  BloggerApi.java  FfmpegExecutor.java  GitHubGrabber.java  IssueRequestsRegistry.java  Messages.java  PatronsRegistry.java
src/main/java/st/pavel/taop/config/: TaopbotConfiguration.java
src/main/java/st/pavel/taop/domain/: Chat.java  PatronsRecord.java  TaopPost.java
src/main/java/st/pavel/taop/domain/blogger/: BlogId.java  BloggerAuthor.java  BloggerPost.java  ImageLink.java  PostList.java  Replies.java
src/main/java/st/pavel/taop/misc/: Mapper.java  OffsetDateTimeConverter.java  SerializerDateTime.java  SerializerPatronsRecord.java  UrlNumberConverter.java
src/main/java/st/pavel/taop/repository/: ChatRepository.java  TaopPostRepository.java
src/main/java/st/pavel/taop/service/: BloggerService.java  StorageService.java  TaopBotService.java
src/main/java/st/pavel/taop/service/telegram/: DefaultHandler.java  IssueCommandHandler.java  TelegramService.java
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/test/java/st/pavel/taop/: TaopbotApplicationTests.java
src/test/java/st/pavel/taop/components/: AudioConverterTests.java  AudioGrabberTests.java  GitHubGrabberTests.java
src/test/java/st/pavel/taop/service/: TelegramIntegrationTests.java
src/test/java/st/pavel/taop/utils/: MapperTests.java
